─────────────────────────────────────────────────────────────────────────────────────────
                                          < 프로젝트  >
                                                                     작성자 : 손상훈
─────────────────────────────────────────────────────────────────────────────────────────
프로젝트 다운로드 : 
https://drive.google.com/drive/folders/17vcvQQeII6VaooA_Y9zAWbpI9ip10i9Z?usp=sharing
─────────────────────────────────────────────────────────────────────────────────────────
[Projcet 01 : Simple2048]
Name  : Simple2048
Tools : Unity 2020.3.36f1
설명  : 유니티로 제작한 2048 게임입니다.
        오프라인 싱글 플레이를 제공합니다.
        F11버튼을 통하여 빠르게 보드 상태를 클리어 직전까지 변경할 수 있습니다.
        
┌ Simple2048Project : Unity 프로젝트 폴더입니다.
├ Simple2048        : 빌드된 프로젝트의 폴더입니다.
└ Project01.zip     : 2048 프로젝트의 Unity 프로젝트 및 빌드된 프로젝트의 압축 파일입니다.
─────────────────────────────────────────────────────────────────────────────────────────
[Project 02 : Sudoku]
Name  : Sudoku
Tools : Unity 2020.3.36f1
설명  : 유니티로 제작한 Sudoku 게임입니다.
        오프라인 싱글 플레이를 제공합니다.
        기본적으로 주어지는 숫자의 개수를 기반으로 게임 난이도륵 측정하였으며,
        시작 시 주어지는 숫자를 고를 수 있는 커스텀 모드가 존재합니다.
        게임 보드의 Source가 되는 배열들을 규칙을 통하여 재배열 하여 
        플레이 마다 각기 다른 게임 보드를 제공합니다.
        F11버튼을 통하여 빠르게 보드 상태를 클리어 직전까지 변경할 수 있습니다.
        
* generator - 보드의 기본이 되는 풀이가 완료된 Sudoku 배열을 생성하여
              txt파일에 저장합니다.
* solve     - generator에서 생성된 Sudoku 배열을 기반으로 각 난이도에
              맞는 게임 보드를 생성하고 n.txt 파일에 저장합니다.
              n.txt파일은 n개의 숫자가 빈 게임 보드의 배열이 담겨있습니다.

┌ SudokuProject : Unity 프로젝트 폴더입니다.
├ Sudoku        : 빌드된 프로젝트의 폴더입니다.
├ BoardSource   : n.txt 파일 및 generator.cpp, solve.cpp 파일이 존재하는 폴더입니다.
└ Project02.zip : Unity 프로젝트 및 빌드된 프로젝트, BoardSource 폴더의 압축 파일 입니다.
─────────────────────────────────────────────────────────────────────────────────────────
[Project 03 : RTS Project]
Name  : KillTheKing
Tools : Unity 2019.4.40f1
설명  : 유니티로 구현한 RTS게임입니다.
        1대1 기반의 2인용 기반이며 온라인 플레이를 제공합니다.
        게임 설명서 및 API문서가 제공됩니다.
        
┌ RTS Project     : Unity 프로젝트 폴더입니다.
├ RTS Project Doc : 게임 설명서 및 API 문서가 존재하는 폴더입니다.
├ Kill The King   : 빌드된 프로젝트의 폴더입니다.
└ Project03.zip   : Unity 프로젝트 및 빌드된 프로젝트의 압축파일 입니다.
─────────────────────────────────────────────────────────────────────────────────────────
